group 'su.nlq'
version '1.0'

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.8

  dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  }

  repositories {
    mavenCentral()
  }

  task createPom {
    doLast {
      pom {}.writeTo("$buildDir/pom.xml")
    }
  }
}