dependencies {
  api group: 'commons-daemon', name: 'commons-daemon', version: '1.2.2'
  
  api project(':collector')

  implementation group: 'args4j', name: 'args4j', version: '2.33'
  implementation group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.8.0'
  implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.26.v20200117'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

  testImplementation group: 'junit', name: 'junit', version: '4.13'
  testImplementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.26.v20200117'
}

jar {
  manifest {
    attributes 'Main-Class': 'su.nlq.prometheus.jmx.http.Launcher'
  }
}
