dependencies {
  compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.0.26'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.6.v20170531'
  compile group: 'su.nlq', name: 'prometheus-protobuf-servlet', version: '0.1'

  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

  compile project(':collector')
}
