dependencies {
  compile group: 'args4j', name: 'args4j', version: '2.33'
  compile group: 'io.prometheus', name: 'simpleclient', version: '0.0.26'
  compile group: 'org.glassfish.main.external', name: 'jmxremote_optional-repackaged', version: '5.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
